\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{mainarticle}
\abx@aux@segm{0}{0}{mainarticle}
\abx@aux@cite{0}{artmotie}
\abx@aux@segm{0}{0}{artmotie}
\abx@aux@cite{0}{artinterp}
\abx@aux@segm{0}{0}{artinterp}
\abx@aux@cite{0}{artHdaib}
\abx@aux@segm{0}{0}{artHdaib}
\abx@aux@cite{0}{artNISQ}
\abx@aux@segm{0}{0}{artNISQ}
\abx@aux@cite{0}{artTDA}
\abx@aux@segm{0}{0}{artTDA}
\abx@aux@cite{0}{mainarticle}
\abx@aux@segm{0}{0}{mainarticle}
\abx@aux@cite{0}{artgrafi}
\abx@aux@segm{0}{0}{artgrafi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Amplitude Encoding with Entanglement Seeding (GAES)}{2}{}\protected@file@percent }
\newlabel{statedef}{{5}{2}}
\newlabel{H}{{9}{2}}
\abx@aux@cite{0}{newHam}
\abx@aux@segm{0}{0}{newHam}
\abx@aux@cite{0}{phasedamp}
\abx@aux@segm{0}{0}{phasedamp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Quantum Graph Convolution with Non-Linear Dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topological Quantum Signature Extraction with Higher-Order Invariants}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum-Classical Hybrid Anomaly Learning with Adaptive Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem: the definition of \(S_\text  {normal}\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decision and Interpretability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and implementation notes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph sampling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{}\protected@file@percent }
\abx@aux@cite{0}{pmlrRuff18}
\abx@aux@segm{0}{0}{pmlrRuff18}
\abx@aux@cite{0}{pmlrRuff18}
\abx@aux@segm{0}{0}{pmlrRuff18}
\abx@aux@cite{0}{momentum}
\abx@aux@segm{0}{0}{momentum}
\@writefile{toc}{\contentsline {section}{\numberline {A}A previous implementation of \(S_\text  {normal}\)}{9}{}\protected@file@percent }
\newlabel{firstmethod}{{A}{9}}
\abx@aux@read@bbl@mdfivesum{1DB687C1853DD8E88781D2669482D869}
\abx@aux@defaultrefcontext{0}{artinterp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mainarticle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newHam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artHdaib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artTDA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artmotie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phasedamp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artgrafi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlrRuff18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artNISQ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{momentum}{nty/global//global/global}
\gdef \@abspage@last{10}
