[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[336] biber-MSWIN32:340> INFO - === 
[462] Biber.pm:418> INFO - Reading 'main.bcf'
[654] Biber.pm:975> INFO - Using all citekeys in bib section 0
[676] Biber.pm:4401> INFO - Processing section 0
[724] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[830] bibtex.pm:1713> INFO - LaTeX decoding ...
[857] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1138] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1138] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1139] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[1139] Biber.pm:4227> INFO - No sort tailoring available for locale 'it-IT'
[1204] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1214] bbl.pm:757> INFO - Output to main.bbl
[1215] Biber.pm:130> WARN - legacy month field '10-15 Jul' in entry 'pmlrRuff18' is not an integer - this will probably not sort properly.
[1215] Biber.pm:132> INFO - WARNINGS: 1
