============================================================
              QTGNN DIRECTED CONFIGURATION
============================================================
[DATASET SPLIT]
  Training Graphs:       700
  Validation Graphs:     10
  Test Graphs:           100
  Total Graphs:          810
  Target Fraud Ratio:    30.0%
------------------------------------------------------------
[GRAPH CONSTRUCTION]
  Sampled Min Edges:     8
  Nodes per Subgraph:    16
  Sampling Strategy:     BFS (Snowball) from Hubs
------------------------------------------------------------
[MODEL ARCHITECTURE]
  VQGC Layers:           2
  Betti Thresholds:      1
  Latent Dimension:      8
============================================================

Loading Node Pool from pool_nodes.pkl...
Filter active: Only loading edges connecting these 118220 nodes.
Loading and Filtering PS_20174392719_1491204439457_log.csv...
Scanned chunk 5... Graph size: 88636 edges
Scanned chunk 10... Graph size: 109076 edges
Global Pool Graph: 118220 nodes, 116220 edges.
Sampling 810 subgraphs (Target Fraud: 243)...
Sampling Plan -> Fraud: 243 | Normal: 567
  [Fraud] Collected 10/243
  [Fraud] Collected 20/243
  [Fraud] Collected 30/243
  [Fraud] Collected 40/243
  [Fraud] Collected 50/243
  [Fraud] Collected 60/243
  [Fraud] Collected 70/243
  [Fraud] Collected 80/243
  [Fraud] Collected 90/243
  [Fraud] Collected 100/243
  [Fraud] Collected 110/243
  [Fraud] Collected 120/243
  [Fraud] Collected 130/243
  [Fraud] Collected 140/243
  [Fraud] Collected 150/243
  [Fraud] Collected 160/243
  [Fraud] Collected 170/243
  [Fraud] Collected 180/243
  [Fraud] Collected 190/243
  [Fraud] Collected 200/243
  [Fraud] Collected 210/243
  [Fraud] Collected 220/243
  [Fraud] Collected 230/243
  [Fraud] Collected 240/243
Phase 1 Complete. Collected 243 Fraud Graphs.
  [Normal] Collected 50/567
  [Normal] Collected 100/567
  [Normal] Collected 150/567
  [Normal] Collected 200/567
  [Normal] Collected 250/567
  [Normal] Collected 300/567
  [Normal] Collected 350/567
  [Normal] Collected 400/567
  [Normal] Collected 450/567
  [Normal] Collected 500/567
  [Normal] Collected 550/567
Phase 2 Complete. Collected 567 Normal Graphs.
Total Graphs Generated: 810 (Fraud: 243)
Split -> Train: 700 | Val (S_normal): 10 | Test: 100
Training Stats: Normal=486, Fraud=214

--- Starting Training ---
Epoch 1 | Loss: 3.6673
Epoch 2 | Loss: 125.7286
Epoch 3 | Loss: 14.3142
Epoch 4 | Loss: 3.7142
Epoch 5 | Loss: 9.0941
Epoch 6 | Loss: 3.0350
Epoch 7 | Loss: 41.8584
Epoch 8 | Loss: 2.2915
Epoch 9 | Loss: 2.2736
Epoch 10 | Loss: 10.9631
Epoch 11 | Loss: 12.4447
Epoch 12 | Loss: 1.4756
Epoch 13 | Loss: 1.5074
Epoch 14 | Loss: 1.4778
Epoch 15 | Loss: 1.5093
Epoch 16 | Loss: 1.5045
Epoch 17 | Loss: 1.4843
Epoch 18 | Loss: 1.4958
Epoch 19 | Loss: 1.5242
Epoch 20 | Loss: 1.5125

--- Populating S_normal and Calculating Threshold ---
Dynamic Threshold (Tau): 0.500000

--- Testing ---
Graph 653 | NORMAL | Score: 0.000042 | Pred: 0
Phi(653) = tensor([ 0.1715,  2.1323,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 111 | FRAUD  | Score: 0.406459 | Pred: 0
Phi(111) = tensor([ 0.1688,  2.1248,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.1875,  0.6875,  0.0000, -0.5000])
Graph 514 | NORMAL | Score: 0.000001 | Pred: 0
Phi(514) = tensor([ 0.1693,  2.1534,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 114 | FRAUD  | Score: 0.000001 | Pred: 0
Phi(114) = tensor([ 0.1678,  2.1622,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 116 | FRAUD  | Score: 0.000018 | Pred: 0
Phi(116) = tensor([ 0.1704,  2.1403,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 498 | NORMAL | Score: 0.000016 | Pred: 0
Phi(498) = tensor([ 0.1714,  2.1429,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 460 | NORMAL | Score: 0.000001 | Pred: 0
Phi(460) = tensor([ 0.1683,  2.1615,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 685 | NORMAL | Score: 0.000001 | Pred: 0
Phi(685) = tensor([ 0.1674,  2.1645,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 417 | NORMAL | Score: 0.000001 | Pred: 0
Phi(417) = tensor([ 0.1690,  2.1514,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 253 | NORMAL | Score: 0.000002 | Pred: 0
Phi(253) = tensor([ 0.1691,  2.1565,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 118 | FRAUD  | Score: 0.000000 | Pred: 0
Phi(118) = tensor([ 0.1690,  2.1572,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 313 | NORMAL | Score: 0.000001 | Pred: 0
Phi(313) = tensor([ 0.1682,  2.1575,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 809 | NORMAL | Score: 0.000001 | Pred: 0
Phi(809) = tensor([ 0.1685,  2.1612,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 192 | FRAUD  | Score: 0.000000 | Pred: 0
Phi(192) = tensor([ 0.1684,  2.1582,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 288 | NORMAL | Score: 0.000004 | Pred: 0
Phi(288) = tensor([ 0.1710,  2.1448,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 604 | NORMAL | Score: 0.000002 | Pred: 0
Phi(604) = tensor([ 0.1682,  2.1566,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 373 | NORMAL | Score: 0.000006 | Pred: 0
Phi(373) = tensor([ 0.1711,  2.1443,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 411 | NORMAL | Score: 0.000001 | Pred: 0
Phi(411) = tensor([ 0.1672,  2.1641,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 671 | NORMAL | Score: 0.000001 | Pred: 0
Phi(671) = tensor([ 0.1674,  2.1641,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 515 | NORMAL | Score: 0.000000 | Pred: 0
Phi(515) = tensor([ 0.1688,  2.1582,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 409 | NORMAL | Score: 0.000004 | Pred: 0
Phi(409) = tensor([ 0.1681,  2.1561,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 232 | FRAUD  | Score: 0.000015 | Pred: 0
Phi(232) = tensor([ 0.1711,  2.1404,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 225 | FRAUD  | Score: 0.000001 | Pred: 0
Phi(225) = tensor([ 0.1694,  2.1532,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 495 | NORMAL | Score: 0.000003 | Pred: 0
Phi(495) = tensor([ 0.1695,  2.1504,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 211 | FRAUD  | Score: 0.000000 | Pred: 0
Phi(211) = tensor([ 0.1683,  2.1598,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 673 | NORMAL | Score: 0.000000 | Pred: 0
Phi(673) = tensor([ 0.1683,  2.1606,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 014 | FRAUD  | Score: 0.304748 | Pred: 0
Phi(014) = tensor([ 0.1659,  2.1409,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.1875,  0.7500,  0.0000, -0.5625])
Graph 199 | FRAUD  | Score: 0.000003 | Pred: 0
Phi(199) = tensor([ 0.1673,  2.1652,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 480 | NORMAL | Score: 0.000009 | Pred: 0
Phi(480) = tensor([ 0.1731,  2.1355,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 478 | NORMAL | Score: 0.000000 | Pred: 0
Phi(478) = tensor([ 0.1686,  2.1585,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 070 | FRAUD  | Score: 0.000003 | Pred: 0
Phi(070) = tensor([ 0.1674,  2.1589,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 488 | NORMAL | Score: 0.000002 | Pred: 0
Phi(488) = tensor([ 0.1682,  2.1620,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 117 | FRAUD  | Score: 0.000000 | Pred: 0
Phi(117) = tensor([ 0.1713,  2.1466,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 496 | NORMAL | Score: 0.000021 | Pred: 0
Phi(496) = tensor([ 0.1724,  2.1425,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 630 | NORMAL | Score: 0.000017 | Pred: 0
Phi(630) = tensor([ 0.1713,  2.1427,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 310 | NORMAL | Score: 0.000001 | Pred: 0
Phi(310) = tensor([ 0.1687,  2.1586,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 626 | NORMAL | Score: 0.000000 | Pred: 0
Phi(626) = tensor([ 0.1697,  2.1522,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 629 | NORMAL | Score: 0.000008 | Pred: 0
Phi(629) = tensor([ 0.1724,  2.1405,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 797 | NORMAL | Score: 0.000000 | Pred: 0
Phi(797) = tensor([ 0.1679,  2.1631,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 622 | NORMAL | Score: 0.000085 | Pred: 0
Phi(622) = tensor([ 0.1751,  2.1290,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 614 | NORMAL | Score: 0.000000 | Pred: 0
Phi(614) = tensor([ 0.1696,  2.1521,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 353 | NORMAL | Score: 0.000018 | Pred: 0
Phi(353) = tensor([ 0.1701,  2.1393,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 186 | FRAUD  | Score: 0.000001 | Pred: 0
Phi(186) = tensor([ 0.1694,  2.1533,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 072 | FRAUD  | Score: 0.000000 | Pred: 0
Phi(072) = tensor([ 0.1684,  2.1582,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 023 | FRAUD  | Score: 0.000000 | Pred: 0
Phi(023) = tensor([ 0.1677,  2.1603,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 647 | NORMAL | Score: 0.000001 | Pred: 0
Phi(647) = tensor([ 0.1703,  2.1459,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 009 | FRAUD  | Score: 0.000001 | Pred: 0
Phi(009) = tensor([ 0.1683,  2.1592,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 648 | NORMAL | Score: 0.000001 | Pred: 0
Phi(648) = tensor([ 0.1683,  2.1611,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 548 | NORMAL | Score: 0.000001 | Pred: 0
Phi(548) = tensor([ 0.1678,  2.1622,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 250 | NORMAL | Score: 0.000003 | Pred: 0
Phi(250) = tensor([ 0.1671,  2.1651,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 578 | NORMAL | Score: 0.000003 | Pred: 0
Phi(578) = tensor([ 0.1689,  2.1562,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 322 | NORMAL | Score: 0.000000 | Pred: 0
Phi(322) = tensor([ 0.1674,  2.1635,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 223 | FRAUD  | Score: 0.000001 | Pred: 0
Phi(223) = tensor([ 0.1716,  2.1474,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 463 | NORMAL | Score: 0.000001 | Pred: 0
Phi(463) = tensor([ 0.1672,  2.1639,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 292 | NORMAL | Score: 0.000020 | Pred: 0
Phi(292) = tensor([ 0.1713,  2.1416,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 690 | NORMAL | Score: 0.000003 | Pred: 0
Phi(690) = tensor([ 0.1685,  2.1563,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 221 | FRAUD  | Score: 0.406459 | Pred: 0
Phi(221) = tensor([ 0.1688,  2.1248,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.1875,  0.6875,  0.0000, -0.5000])
Graph 403 | NORMAL | Score: 0.000000 | Pred: 0
Phi(403) = tensor([ 0.1679,  2.1603,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 394 | NORMAL | Score: 0.000001 | Pred: 0
Phi(394) = tensor([ 0.1674,  2.1645,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 144 | FRAUD  | Score: 0.000001 | Pred: 0
Phi(144) = tensor([ 0.1680,  2.1597,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 782 | NORMAL | Score: 0.000001 | Pred: 0
Phi(782) = tensor([ 0.1674,  2.1641,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 508 | NORMAL | Score: 0.000000 | Pred: 0
Phi(508) = tensor([ 0.1685,  2.1581,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 605 | NORMAL | Score: 0.000001 | Pred: 0
Phi(605) = tensor([ 0.1695,  2.1535,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 308 | NORMAL | Score: 0.000002 | Pred: 0
Phi(308) = tensor([ 0.1674,  2.1616,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 438 | NORMAL | Score: 0.000000 | Pred: 0
Phi(438) = tensor([ 0.1691,  2.1579,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 421 | NORMAL | Score: 0.000001 | Pred: 0
Phi(421) = tensor([ 0.1677,  2.1645,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 410 | NORMAL | Score: 0.000001 | Pred: 0
Phi(410) = tensor([ 0.1678,  2.1609,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 184 | FRAUD  | Score: 0.000001 | Pred: 0
Phi(184) = tensor([ 0.1680,  2.1615,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 521 | NORMAL | Score: 0.000043 | Pred: 0
Phi(521) = tensor([ 0.1732,  2.1317,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 217 | FRAUD  | Score: 0.000003 | Pred: 0
Phi(217) = tensor([ 0.1695,  2.1549,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 349 | NORMAL | Score: 0.000001 | Pred: 0
Phi(349) = tensor([ 0.1696,  2.1528,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 377 | NORMAL | Score: 0.000002 | Pred: 0
Phi(377) = tensor([ 0.1686,  2.1552,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 591 | NORMAL | Score: 0.000005 | Pred: 0
Phi(591) = tensor([ 0.1695,  2.1556,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 616 | NORMAL | Score: 0.000001 | Pred: 0
Phi(616) = tensor([ 0.1693,  2.1538,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 392 | NORMAL | Score: 0.000000 | Pred: 0
Phi(392) = tensor([ 0.1684,  2.1601,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 413 | NORMAL | Score: 0.000005 | Pred: 0
Phi(413) = tensor([ 0.1695,  2.1500,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 779 | NORMAL | Score: 0.000003 | Pred: 0
Phi(779) = tensor([ 0.1695,  2.1552,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 746 | NORMAL | Score: 0.000013 | Pred: 0
Phi(746) = tensor([ 0.1718,  2.1355,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 430 | NORMAL | Score: 0.000007 | Pred: 0
Phi(430) = tensor([ 0.1703,  2.1499,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 790 | NORMAL | Score: 0.000005 | Pred: 0
Phi(790) = tensor([ 0.1696,  2.1500,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 318 | NORMAL | Score: 0.000006 | Pred: 0
Phi(318) = tensor([ 0.1710,  2.1493,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 097 | FRAUD  | Score: 0.000004 | Pred: 0
Phi(097) = tensor([ 0.1702,  2.1506,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 317 | NORMAL | Score: 0.000010 | Pred: 0
Phi(317) = tensor([ 0.1721,  2.1358,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 202 | FRAUD  | Score: 0.000002 | Pred: 0
Phi(202) = tensor([ 0.1683,  2.1589,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 305 | NORMAL | Score: 0.000002 | Pred: 0
Phi(305) = tensor([ 0.1677,  2.1616,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 725 | NORMAL | Score: 0.000000 | Pred: 0
Phi(725) = tensor([ 0.1684,  2.1609,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 803 | NORMAL | Score: 0.000002 | Pred: 0
Phi(803) = tensor([ 0.1673,  2.1649,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 741 | NORMAL | Score: 0.000000 | Pred: 0
Phi(741) = tensor([ 0.1677,  2.1629,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 231 | FRAUD  | Score: 0.000001 | Pred: 0
Phi(231) = tensor([ 0.1706,  2.1477,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 088 | FRAUD  | Score: 0.000012 | Pred: 0
Phi(088) = tensor([ 0.1722,  2.1410,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 323 | NORMAL | Score: 0.000000 | Pred: 0
Phi(323) = tensor([ 0.1711,  2.1466,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 768 | NORMAL | Score: 0.000001 | Pred: 0
Phi(768) = tensor([ 0.1691,  2.1543,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 490 | NORMAL | Score: 0.000001 | Pred: 0
Phi(490) = tensor([ 0.1681,  2.1615,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 456 | NORMAL | Score: 0.000001 | Pred: 0
Phi(456) = tensor([ 0.1677,  2.1614,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 536 | NORMAL | Score: 0.000001 | Pred: 0
Phi(536) = tensor([ 0.1692,  2.1569,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 777 | NORMAL | Score: 0.000001 | Pred: 0
Phi(777) = tensor([ 0.1671,  2.1642,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 689 | NORMAL | Score: 0.000018 | Pred: 0
Phi(689) = tensor([ 0.1714,  2.1415,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 294 | NORMAL | Score: 0.000000 | Pred: 0
Phi(294) = tensor([ 0.1684,  2.1602,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 754 | NORMAL | Score: 0.000004 | Pred: 0
Phi(754) = tensor([ 0.1693,  2.1556,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])
Graph 230 | FRAUD  | Score: 0.000002 | Pred: 0
Phi(230) = tensor([ 0.1683,  2.1589,  1.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
         0.0000,  1.0000,  0.0625,  1.0625,  0.0000, -1.0000])

Final Accuracy: 74.0%
Confusion Matrix: TP=0, FP=0, TN=74, FN=26
